{
  "status": true,
  "result": [
    "JamAcara",
    "00:30 WIB Lejel Home Shopping",
    "01:00 WIB AB Shop Home Shopping",
    "01:30 WIB Cansu & Hazal",
    "02:00 WIB Jejak Kriminal",
    "02:30 WIB Mall Klender",
    "JamAcara",
    "03:30 WIB Tawa Sutra Balik Lagi",
    "04:30 WIB Patriot Cilik",
    "05:00 WIB Rimba",
    "05:30 WIB Vir The Robot Boy",
    "06:30 WIB Sheikh Chilli & Friendz",
    "07:00 WIB Si Aa",
    "07:30 WIB Indra Ketujuh",
    "09:00 WIB Naagin 2",
    "09:45 WIB Yeh Hai Mohabbatein",
    "13:00 WIB Gopi",
    "14:30 WIB Uttaran",
    "17:30 WIB Kulfi",
    "19:00 WIB Radha Krishna",
    "20:30 WIB Nazar",
    "21:00 WIB Jodoh Wasiat Bapak 2",
    "23:30 WIB Ek Tha Tiger"
  ],
  "code": 200
}